<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url(1.jpeg);
background-repeat: no-repeat;
background-size: 1450px 700px;

}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color:#ffc6ab;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  
  position: fixed;
 
  right: 170px;
  border-radius: 10px;
  width: 8%;
 
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  /*border: 3px solid #f1f1f1;*/
  z-index: 9;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s 0.2s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}

/* Add styles to the form container */
.form-container {
  max-width: 268px;
  padding: 10px;
  /*background-color: white;*/
  background-image: linear-gradient(to right top, #020202 2%, #ffc6ab 100%);
  margin-bottom: 74px;
  margin-right: -68px;
  border-radius: 25px;
  padding-top: 50px;

  
  
  

}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 10px
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 38%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 10px;

}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  max-width: 0;
  border-radius: 40px;
  align-items: center;
  padding-left: revert;
  /*padding-top: 5px;*/
  padding-bottom: 5px;
  position: absolute;
  bottom: 88%;
  left: 111%;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>



<button class="open-button" onclick="openForm()">Sign-UP</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Create a New Password</b></label>
    <input type="password" placeholder="Enter your New Password" name="psw" required>

    <button type="submit" class="btn">Sign-UP</button>
    <button type="button" class="btn cancel" onclick="closeForm()"></button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
